# Hasher

./: README.md
HasherDataObjects/Configuration/: DbLoggingOptions.cs  EmailSettings.cs  Folder.cs  Settings.cs
HasherDataObjects/Models/: AuditableThing.cs  Drive.cs  HashableFile.cs  HasherContext.cs  JobInfo.cs  LogEntry.cs  NestableFolder.cs  RunResults.cs
HasherDbLogging/: HasherDbLogging.csproj
HasherDbLogging/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggingProvider.cs
HasherWeb/: HasherWeb.csproj  HasherWeb.http  Program.cs  appsettings.json
HasherWeb.Client/: CHANGELOG.md  HasherWeb.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HasherWeb.Client/src/: index.html  proxy.conf.json
HasherWeb.Client/src/app/: app-module.ts  app.html  app.spec.ts  app.ts  seconds-to-hh-mm-ss-pipe.spec.ts  seconds-to-hh-mm-ss-pipe.ts
HasherWeb.Client/src/app/DataObjects/: auditableThing.ts  hashableFile.ts  jobInfo.ts  runResults.ts
HasherWeb.Client/src/app/RestServices/: jobs.rest.service.ts  rest.service.ts  runs.rest.service.ts
HasherWeb.Client/src/app/interceptors/: HttpErrorInterceptor.ts
HasherWeb.Client/src/app/job-details/: job-details.css  job-details.ts
HasherWeb.Client/src/app/run-info/: run-info.css  run-info.spec.ts  run-info.ts
HasherWeb.Client/src/app/run-info-details/: run-info-details.css  run-info-details.spec.ts  run-info-details.ts
HasherWeb/Controllers/: FileController.cs  JobsController.cs  RunController.cs
HasherWeb/Properties/: launchSettings.json
hasher/: AppSettings.json  HostedApplication.cs  Program.cs  hasher.csproj  hasher.sln
hasher/Common/: EnumResult.cs  HashResult.cs
hasher/Messages/: AuditableThingUpdateMessage.cs  IThreadMessage.cs  Message.cs  RequestThingForFileMessage.cs  RequestThingForFileResultMessage.cs  StartupMessage.cs
hasher/Migrations/: 20250720232102_InitialCreate.Designer.cs  20250720232102_InitialCreate.cs  20250721133532_AddRunResultsSupport.Designer.cs  20250721133532_AddRunResultsSupport.cs  20250722143936_SoftDelete.Designer.cs  20250722143936_SoftDelete.cs  20250725183951_RunResultsActive.Designer.cs  20250725183951_RunResultsActive.cs  20250728234220_JobInfo.Designer.cs  20250728234220_JobInfo.cs  20250729021642_DbLogging.Designer.cs  20250729021642_DbLogging.cs  20250802131759_JobFilesList.Designer.cs  20250802131759_JobFilesList.cs  20250802132418_BetterLinkFilesRunsAndJobs.Designer.cs  20250802132418_BetterLinkFilesRunsAndJobs.cs  20250802152457_JobInfoFilesHashed.Designer.cs  20250802152457_JobInfoFilesHashed.cs  HasherContextModelSnapshot.cs
hasher/Models/: RequestThingForFileData.cs  RequestThingForFileResultData.cs  StartupData.cs
hasher/Threads/: AuditableThingRequestThread.cs  AuditableThingUpdateThread.cs  EventHandlingThread.cs  MainWorkerThread.cs
hasher/Workers/: IWorker.cs  WorkerEmailer.cs  WorkerFileListGenerator.cs  WorkerHashGenerator.cs
