<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>HasherWeb.Program</StartupObject>
    <UserSecretsId>4a2d1356-2efe-4d50-a128-bf2244d96920</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HasherDataObjects\HasherDataObjects.csproj" />
    <ProjectReference Include="..\HasherDbLogging\HasherDbLogging.csproj" />
	  <ProjectReference Include="..\HasherWeb.Client\HasherWeb.Client.esproj"> 
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

</Project>
